variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository

stages:
  - test
  - build
  - container-images

test:
  image: eclipse-temurin:21.0.2_13-jdk-alpine
  stage: test
  script:
    - ./mvnw $MAVEN_CLI_OPTS test
  artifacts:
    when: always
    paths:
      - target/jacoco-report/jacoco.xml
    reports:
      junit: target/surefire-reports/TEST-*.xml

build-jvm:
  extends: .build
  variables:
    IMAGE_NAME: eclipse-temurin:21.0.2_13-jdk-alpine
    MVNW_ARGS: $MAVEN_CLI_OPTS package -DskipTests
  artifacts:
    paths:
      - target/quarkus-app/lib
      - target/quarkus-app/*.jar
      - target/quarkus-app/app
      - target/quarkus-app/quarkus
    expire_in: 2 days

build-native:
  extends: .build
  variables:
    IMAGE_NAME: quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
    MVNW_ARGS: $MAVEN_CLI_OPTS package -DskipTests -Pnative
  artifacts:
    paths:
      - target/*-runner
    expire_in: 2 days

build-jvm-container-image:
  extends: .build-container-image
  needs:
    - job: build-jvm
      artifacts: true
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/src/main/docker/Dockerfile.jvm
    DESTINATION: $CI_REGISTRY_IMAGE:jvm

build-native-container-image:
  extends: .build-container-image
  needs:
    - job: build-native
      artifacts: true
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/src/main/docker/Dockerfile.native
    DESTINATION: $CI_REGISTRY_IMAGE:native

.build:
  image:
    name: ${IMAGE_NAME}
    entrypoint: [""]
  stage: build
  variables:
    IMAGE_NAME: xxx
    MVNW_ARGS: xxx
  script:
    - echo "[DEBUG] MVNW_ARGS=${MVNW_ARGS}"
    - ./mvnw ${MVNW_ARGS}

.build-container-image:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: container-images
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/src/main/docker/Dockerfile.native
    DESTINATION: $CI_REGISTRY_IMAGE:jvm
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile ${DOCKERFILE} --destination ${DESTINATION}